@import url('https://fonts.googleapis.com/css2?family=McLaren&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background: #072227;
    font-family: 'McLaren', cursive;
}

#navbar {
    position: fixed;
    top: 0;
    display: flex;
    width: 100vw;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    background-color: #072227;
    box-shadow: 0 5px 10px black;
    color: white;
}

#home {
    text-decoration: none;
    color: inherit;
}

.hamburger {
    display: none;
}

span:hover {
    background-color: #35858b;
}

span a,
p a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    font-family: monospace;
    padding: 5px 20px;
}

span {
    border: solid 2px;
    margin-right: 30px;
}

h1 {
    margin: 0 20px;
}

#welcome-section {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: radial-gradient(circle, #4fbdba 0%, #072227 90%);
    font-size: 30px;
    box-shadow: 0 1px 10px white;
    font-family: monospace;
    color: #cefeff;
}

#arrow {
    height: 20px;
    width: 5px;
    margin: 20px;
    background-color: black;
    transform: rotate(45deg);
}

#arrow:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 5px;
    background-color: black;
    transform: rotate(-90deg);
    top: 8px;
    right: 8px;
}

.content {
    display: flex;
    width: 80vw;
    background: #35858b;
    box-shadow: 1px 1px 5px black;
    margin: 50px auto;
}

#about {
    flex-direction: column;
    font-size: 20px;
    font-family: monospace;
    text-align: justify;
    align-items: center;
    padding-top: 30px;
}

.about-tile {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about img {
    max-width: 40%;
    height: auto;
    margin: 30px;
    border: solid 10px #072227;
    border-radius: 50%;
}

#about p {
    margin: 30px;
}

#portfolio,
.display-images {
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 0;
}

.display-images {
    margin-top: 150px;
    min-height: calc(100vh - 335px);
}

.project-tile,
.image-tile {
    background: black;
    width: 45%;
    margin: 20px 20px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px black;
    align-items: center;
    text-align: center;
}

.project-tile img,
.image-tile img {
    width: 100%;
}

.open-window {
    background: none;
    border: none;
    font-family: 'McLaren', cursive;
    font-size: 15px;
    color: white;
    margin: 7px;
}

.window {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #07222780;
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

.popup {
    background-color: #cefeff;
    width: 420px;
    padding: 30px 40px;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#close {
    display: block;
    margin-left: auto;
    font-size: 30px;
    color: white;
    background: #072227;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
}

.popup > h2 {
    margin-top: -30px;
}

.popup > p {
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}

.popup > a {
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #072227;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}

.open-window:hover {
    color: #4fbdba;
}

#contacts {
    display: flex;
    width: 100vw;
    height: 75px;
    background: #aefeff;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

#github {
    display: flex;
    align-items: center;
    margin: 20px;
}

@media (max-width: 1000px) {
    .project-tile,
    .image-tile {
        width: 90%;
    }

    .about-tile {
        flex-direction: column;
    }

    nav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #072227;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav > span {
        margin: 20px;
        width: 150px;
        line-height: 50px;
        text-align: center;
    }

    .hamburger {
        display: flex;
        width: 50px;
        height: 50px;
        background-color: white;
        justify-content: center;
        align-items: center;
        margin: 0 40px;
        border-radius: 50%;
    }

    .hamburger > div {
        width: 30px;
        height: 5px;
        background: #072227;
        transform: scale(1);
    }

    .hamburger > div:before {
        position: absolute;
        content: '';
        height: 30px;
        width: 5px;
        background: #072227;
        top: 0;
        left: 13px;
        transform: rotate(90deg);
    }

    .hamburger > div:after {
        position: absolute;
        content: '';
        height: 30px;
        width: 5px;
        background: #072227;
        bottom: 0;
        left: 12px;
        transform: rotate(90deg);
    }
}
